title = <<-TEXT
Где я?
TEXT

body = <<-TEXT
Привет!

Вы находитесь на курсе по базе данных *PostgreSQL*. Когда-нибудь здесь будут и лекции, но пока есть только тесты. Для выполнения почти всех заданий достаточно знаний языка SQL, специфичных для *PostgreSQL* вещей не много.

Решения большинства заданий проверяются системой без участия людей. А другую часть решений проверяет наша команда (в начале каждого такого задания есть предупреждение), поэтому результат может быть доступен не сразу. Чтобы ускорить процесс напишите https://t.me/tpltn.

Задания основаны на этой базе - https://postgrespro.ru/education/demodb. А её сокращённая версия приведена ниже.

![ER-диаграмма тестовой базы](http://46.101.216.31:8080/diagram.png)

Команда **Studykit** в лице Анвара Туйкина, Тимура Макарова, Гульнары Нигматзяновой и Тимура Платонова желает удачи в прохождении!
TEXT

MarkdownContent.create!(
  lecture: Lecture.find_by!(title: 'Введение'),
  serial_number: MarkdownContent.count + 1,
  title: title,
  body: body
)
